
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "rocnikovka22" has been created by using mentioned Harmony 3 packages


project: rocnikovka22
creation_date: 2025-06-04T11:00:52.122+02:00[Europe/Prague]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.5
compiler: XC32 4.45

modules:
    - {name: "csp", version: "v3.20.0"}
    - {name: "CMSIS_5", version: "5.9.0"}

packs:
    - {name: "PIC32CM-JH_DFP", version: "1.2.208"}

