#
#Sat Jun 07 23:40:22 CEST 2025
default.languagetoolchain.version=4.45
default.Pack.dfplocation=/Users/matyasmlnarik/.mchp_packs/Microchip/PIC32CM-JH_DFP/1.4.224
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc32/v4.45/bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=0
configurations-xml=3b4954a9ea9bb38e9ac76e3fed43cf37
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/Users/matyasmlnarik/Desktop/rocnikovka22/rocnikovka2.X
host.platform=mac
